# 2024acm新生赛

## A 小刘的最短路

[I-rikki的最短路_2024牛客寒假算法基础集训营5](https://ac.nowcoder.com/acm/contest/67745/I)

分类讨论

- 走到Y的过程中能看到Y：`0-Y-N`
- 走到Y的过程中看不到Y：`0-N-Y`
- 注意数据大小，爆int
- 负责东学长的代码是错的，你能帮他找出问题吗

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
int main(){
    LL y, n, k;
    cin >> y >> n >> k;
    if((y <= n && n <= 0) || (0 <= n && n <= y))cout << abs(y);
    else if(abs(n) <= k)cout << abs(y) + 2 * abs(n);
    else {
        cout << abs(y) + abs(n - y) * 2;
    }
}
```



## B 建造新家

$$
\begin{aligned}
&(x-1)^2a_1+(x-2)^2a_2+(x-3)^2a_3+\dots++(x-n^2)a_n\\
=&(x^2-2x+1)a_1+(x^2-4x+4)a_2+(x^2-6x+9)a_3+\dots+(x^2-2nx+n^2)a_n\\
=&(a_1+a_2+a_3+\dots+a_n)x^2-(2a_1+4a_2+6a_3+\dots+2na_n)x+(a_1+4a_2+9a_3+\dots+n^2a_n)\\
=&(\sum_{i=1}^{n}a_i )x^2-(2\sum_{i=1}^{n}ia_i)x+\sum_{i=1}^{n}i^2a_i
\end{aligned}
$$

若希望最终值最小，即使 $(\sum_{i=1}^{n}a_i )x^2+2\sum_{i=1}^{n}ia_i$ 最小

预处理出 $\sum_{i=1}^{n}a_i$ 和 $(2\sum_{i=1}^{n}ia_i)$，枚举 $n$ 即可

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define PII pair<int, int>
#define PLL pair<LL, LL>
#define endl '\n'
const int N = 2e5 + 10;
void solve(){
    int n;
    cin >> n;
    LL s1 = 0, s2 = 0, s3 = 0;
    for(int i = 0;i < n;i++){
        int x;
        cin >> x;
        s1 += x;
        s2 += i * x * 2;
        s3 += x * i * i;
    }
     LL sum = 0x3f3f3f3f3f3f3f3f;
    for(int i = 1;i <= n;i++){
        sum = min(sum, i * i * s1 - s2 * i);
    }
    cout << sum + s3;
}
int main(){
    int T = 1;
//    cin >> T;
    while(T--){
        solve();
    }
}
```

> 值得注意的是，笔者认为关于代码过程中部分问题可能导致爆精度
> ```cpp
s3 += i * i * x;
sum = min(sum, i * i * s1 - s2 * i);
> ```

## C 合成大雪球

数据范围 $T \le 10，n\le10^5$ 意味着所有直接暴力遍历的做法都应该超时

> 所有尝试直接暴力的同学都应该**认真反思**，虽然数据水能过

正解为二分套二分，其中第一个二分的check部分与我们第一次考核的均值不等式题目有很大的相似点，枚举一个数，二分另一个数

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define PII pair<int, int>
#define PLL pair<LL, LL>
#define endl '\n'
const int N = 2e5 + 10;
int a[N], n, k;
bool check(int x){
    int res = 0;
    for(int i = 1; i < n; i++){
        int l = i, r = n;
        while(l < r){
            int mid = l + r + 1 >> 1;
            if(a[i] + a[mid] < x)l = mid;
            else r = mid - 1;
        }
        res += l - i;
    }
    return res + 1 <= k;
}
void solve(){
    cin >> n;
    for(int i = 1; i <= n; i++)cin >> a[i];
    sort(a + 1, a + n + 1);
    cin >> k;
    int l = a[1] + a[2], r = a[n - 1] + a[n];
    while(l < r){
        int mid = l + r + 1 >> 1;
        if(check(mid))l = mid;
        else r = mid - 1;
    }
    cout << l << endl;
}
int main(){
    int T = 1;
    cin >> T;
    while(T--){
        solve();
    }
}
```

## D 羽毛球比赛

注意到 $n \le 10，m\le10$ 数据范围比较小，考虑直接dfs枚举所有情况，时间复杂度 $O(3^m)$

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define PII pair<int, int>
#define PLL pair<LL, LL>
#define xx first
#define yy second
#define endl '\n'
const int N = 2e5 + 10;
PII g[N];
int a[N], n, m, ans;
void dfs(int now){
    if(now >= m){
        int res = 0;
        for (int i = 2; i <= n; ++i) {
            if (a[i] > a[1]) ++res;
        }
        ans = min(ans, res + 1);
        return;
    }
    
    int x = g[now].xx, y = g[now].yy;
    
    a[x] += 3;
    dfs(now + 1);
    a[x] -= 3;
    
    a[x]++, a[y]++;
    dfs(now + 1);
    a[x]--, a[y]--;
    
    a[y] += 3;
    dfs(now + 1);
    a[y] -= 3;
}
void solve(){
    cin >> n >> m;
    ans = 0x3f3f3f3f;
    for(int i = 1;i <= n;i++)cin >> a[i];
    for(int i = 0;i < m;i++){
        int a, b;
        cin >> a >> b;
        g[i] = {a, b};
    }
    dfs(0);
    cout << ans << endl;
}
int main(){
    int T = 1;
    cin >> T;
    while(T--){
        solve();
    }
}
```

## E 小青找宝藏

考虑到斐波那契数列第45项即大于 $10^9$ ，直接枚举所有情况即可，时间复杂度 $O(45^3T)$

数据有问题

## F 矩形面积

[LCR 039. 柱状图中最大的矩形 - 力扣（LeetCode）](https://leetcode.cn/problems/0ynMMM/description/)

枚举高h，从这根柱子开始向两侧延伸，遇到高度小于h的即确定了左右边界。时间复杂度 $O(n^2)$，会超时

考虑优化：即希望每次能找到该柱子两侧高度第一根小于枚举的高度，单调栈可以实现。时间复杂度$O(n)$

进一步优化：上面可以通过维护左右两边的单调栈找到第一根小于枚举的高度，可以在入栈时确定左边界，出栈时确定右边界（会出栈即表示所枚举的柱子高度**小于等于**出栈元素）。

我们需要的时右侧第一根小于其高度的柱子，但通过出栈所求为小于等于，这会导致什么呢？

注意考虑边界问题

以下是一份错误代码，请修正

```cpp
#include<bits/stdc++.h>
using namespace std;
#define LL long long
#define PII pair<int, int>
#define PLL pair<LL, LL>
#define xx first
#define yy second
#define endl '\n'
const int N = 2e5 + 10;
int h[N], l[N], r[N];
void solve(){
    int n;
    cin >> n;
    for(int i = 0;i < n;i++)cin >> h[i];
    stack<int> a;
    for(int i = 0;i < n;i++){
        while(!a.empty() && h[a.top()] >= h[i]){
            r[a.top()] = i;
            a.pop();
        }
        l[i] = (a.empty()) ? -1 : a.top();
        a.push(i);
    }
    LL ans = 0;
    for(int i = 0;i < n;i++){
        ans = max(ans, 1LL * (r[i] - l[i] - 1) * h[i]);
    }
    cout << ans << endl;
}
int main(){
    int T = 1;
//    cin >> T;
    while(T--){
        solve();
    }
}
```

## G 左移

招新考试原题，不再赘述

## H 深渊图书馆

## I 空间挪移

[P10453 七夕祭 - 洛谷 | 计算机科学教育新生态](https://www.luogu.com.cn/problem/P10453)

## J 逃离节奏面

[Problem - 7408](https://acm.hdu.edu.cn/showproblem.php?pid=7408)

## K 赚差价

[Problem - D - Codeforces](https://codeforces.com/gym/526653/problem/D)

数据水了

- 每次交易额外花费 $b+d$ 秒，在时间足够的前提下，每次交易要尽可能多花钱买入商品以减少交易次数

- 如果 $\left \lfloor \frac{m}{p} \right \rfloor $ 相同，那么每次交易结果也是相同的。每次交易后m在不断增加，可以把$\left \lfloor \frac{m}{p} \right \rfloor $ 相同的交易合起来处理
- 设一共要处理 $k$ 种交易，由于买一件物品至少需要 $2$ 秒，$(1+2+3+\dots+k)\times2\le t$ ， $k\sim \sqrt{n}$
- 时间复杂度 $O(\sqrt{n})$

 于是问题化为花费 $(a+c)x+(b+d)$ 秒赚 $( q − p ) x $ 金币，其中 $x \leqslant \lfloor \cfrac{m}{q} \rfloor$

最坏情况 $q − p = 1$ ，且 $x $ 始终为 $1$，需要模拟大约 $t $次，时间不允许。

进一步思考如何用计算代替模拟。如果 $x$ 始终不变，我们可以把这一部分的模拟合并为一次，具体来说：一次性最多买 $x$ 个，且  $px \leqslant m<p(x+1)$，要求 $x$ 始终不变，设这样最多买 $l$ 轮次后 $x$ 才会变化，有 $m+(q-p)x\cdot l \geqslant p(x+1)$，化简得 $l=\left\lceil \cfrac{p(x+1)-m}{(q-p)x} \right\rceil$

那买 $l$ 轮的时间够吗？不一定，需要满足 $l\cdot[(a+c)x+(b+d)] \leqslant t$，因此 $l$ 对 $\cfrac{t}{(a+c)x+(b+d)} $取最小值。

如果取最小值之后 $l=0$，那就 $break$ 不买了吗？也不一定，这时 $x$的另一个要求是  $(a+c)x+(b+d) \leqslant t$，因此 $x$  对 $\cfrac{t-(b+d)}{a+c} $ 取最小值。




## L 编辑器

[128. 编辑器 - AcWing题库](https://www.acwing.com/problem/content/description/130/)

测试点有错误

由对顶堆我们联想到对顶栈：建立两个栈，栈A存储从序列开头到当前光标位置的这一段子序列，栈B存储从当前光标到序列结尾的这一段子序列，二者都以光标所在的那一端作为栈顶。这两个栈合起来就保存了整个序列。

因为查询操作的k不超过光标位置，所以我们用一个数组维护栈的的前缀和和最大值即可。

设A的栈顶位置下标是P4,sum是序列A的前缀和数组。

- 对于l,x操作：
  1. 把x插入栈A
  2. 更新`sum[pa]=sum[Pa-1]+A[PA]:`
  3. 更新`f[Pa]=max(fPa-1],sum[Pa]);`
- 对于D操作，把A的栈顶出栈。
- 对于L操作，弹出A的栈顶，插入到B中。
- 对于R操作：
  1. 弹出B的栈顶，插入到A中
  2. 更新`sum[Pa]=sum[Pa-1]+A[PA]:`
  3. 更新`f[Pa]=max(fPa-1,sum[PA]);`
- 对于`Q k`询问，直接返回`f[k]`。
  通过对顶栈，我们在 $O(1)$ 的时间内实现了每种操作和询问。

## M 切多边形

手搓几组情况

- 当 $k > n/2$ 时，可以转为 $k<n/2$ 的情况
- 当 $k=n/2$ 时，结果为 $n$
- 否则为 $nk+1$
