# 第三次考核

## 7-1

```c++
1.//用的一位数组的方法
#include <iostream>
#include <algorithm>
#include <queue>
#include <vector>
using namespace std;
const int N = 100110;
string b[N];
vector<int> st;
int n, m;
int cnt = 0, s = 0;
int dx[4] = {1, -1, 0, 0};
int dy[4] = {0, 0, 1, -1};
bool flag = false;

void bfs(int x1, int y1) {//直接bfs搜索
    flag = false;
    queue<pair<int, int>> q;
    st[x1 * m + y1] = 1;//搜索过的打上标记
    q.push({x1, y1});
    while (!q.empty()) {
        auto t = q.front();
        q.pop();
        int x = t.first, y = t.second;
        if (b[x][y] >= '2' && b[x][y] <= '9') flag = true;//证明范围里有宝藏
        for (int i = 0; i < 4; i++) {
            int xx = x + dx[i];
            int yy = y + dy[i];
            if (xx >= 0 && yy >= 0 && xx < n && yy < m && b[xx][yy] != '0' && st[xx * m + yy] == 0) {
                q.push({xx, yy});
                st[xx * m + yy] = 1;
            }
        }
    }
}

int main() {
    cin >> n >> m;
    st.resize(n * m, 0);
    for (int i = 0; i < n; i++) {
        cin >> b[i];
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (st[i * m + j] == 0 && b[i][j] != '0') {//找到是1的地方
                st[i * m + j] = 1;
                cnt++;
                bfs(i, j);
                if (flag) s++;//flag用来标记是否有宝藏
            }
        }
    }
    cout << cnt << " " << s << endl;
    return 0;
}

```

```
2.//二维数组de建立可以用 vector<vector<int> >st(n + 1, vector<int>(m + 1, 0));建立标记数组（我真不知道还能这么写）
//走过的打上标记
```

```
3.直接不需要标记数组，走过的路直接改变成'0'；这样就不会再走了
```



## 7-2刁总的烦恼

### 拓扑排序 + 分数运算

模拟题意可知，对于每一个节点来说，如果不再流入污水，就均分当前储存的污水，把均分的结果加到所有连向的节点上。

记节点 \(i\) 现在有Fi吨污水，有一条边从i指向j，点i的出度为outi，便有如下转移。
$$
F_j \leftarrow \frac{F_i}{out_i} + F_j
$$
故而对于流量的分配，我们进行分式处理，通分后用gcd化简即可（梦回程序设计考试了）

由于污水一定是从上游流向下游，且下游的污水是由上游的流量分配得到的，故而希望上游节点比下游节点优先遍历，在题目保证的有向无环图中，可以想到拓扑排序。（真想到了吗？）

### 注意事项

本题的分母的上限可达到
$$
\text{lcm}(5, 4, 3, 2, 1)^{11} > 2^{64} 
$$
，所以会爆掉 `ll` 和 `ull`。

（开long long其实已经可以得到90分）

我们可以使用 `__int128` 来表示 
$$
[-2^{127}, 2^{127})
$$
 区间内的数。而 `__uint128` 可表示 
$$
[0, 2^{128})
$$
 区间内的数。考场上还得写高精度。（真写吗？）

### 代码实现

```cpp
#include <cstdio>
#include <algorithm>
#include <queue>
using namespace std;
typedef __int128 ll;

const int N = 1e5 + 5;
const int M = 5 * N;

int n, m;  // n 表示节点数量，m 表示源节点数量
int h[N], ne[M], to[M], inDeg[N];  // h 表示邻接表头指针，ne 存储下一条边索引，to 存储边的终点
int idx = 0;  // 当前边的索引
int fi[N], ficnt = 0;  // 记录终点，ficnt 为终点数量

void add(int u, int v) {
    to[idx] = v;
    ne[idx] = h[u];
    h[u] = idx++;
}
//用来输出大数
void print(ll x) {
    if (x >= 10) print(x / 10);
    putchar(x % 10 + '0');
}
//通过重载加号来实现加和化简
struct frac {
    ll x, y;
    frac(ll x = 0, ll y = 1) : x(x), y(y) {
        ll gcd = __gcd(x, y);
        x /= gcd, y /= gcd;
    }
    frac operator+(const frac &o) const {  //重载运算符
        ll _x = x * o.y + y * o.x;
        ll _y = y * o.y;
        ll gcd = __gcd(_x, _y);
        return frac(_x / gcd, _y / gcd);
    }
} d[N];

queue<int> q;

int main() {
    scanf("%d%d", &n, &m);
    fill(h, h + n + 1, -1);  // 初始化 h 数组为 -1

    for (int i = 1; i <= n; ++i) {
        int k;
        scanf("%d", &k);
        if (k == 0) fi[ficnt++] = i;  // 记录终点
        for (int j = 0; j < k; ++j) {
            int x;
            scanf("%d", &x);
            add(i, x);  // 添加边
            inDeg[x]++;     // 增加入度
        }
    }

    for (int i = 1; i <= m; ++i) {
        q.push(i);
        d[i] = frac(1, 1); //初始化分数
    }

    while (!q.empty()) {
        int u = q.front();
        q.pop();
        int deg = 0;
        for (int i = h[u]; i != -1; i = ne[i]) ++deg;  // 统计出度
        for (int i = h[u]; i != -1; i = ne[i]) {
            int v = to[i];
            d[v] = d[v] + frac(d[u].x, d[u].y * deg);
            if (--inDeg[v] == 0) q.push(v);
        }
    }

    for (int i = 0; i < ficnt; ++i) {
        int p = fi[i];
        print(d[p].x); putchar(' ');
        print(d[p].y); putchar('\n');
    }

    return 0;
}

```

## 7-3

这个排位可以用拓扑排序来做，比如：A对赢得了B队，就是A -> B

```c++
#include<iostream>
#include<queue>
#include<cstring>
using namespace std;
const int N = 100010;
int n, m;

int h[N], ne[N], e[N], idx;//邻接表 

int d[N];//入度 
int list[N];//排位数组 
int sum;//计数 
bool ans;//最后是1还是0 


void add(int a, int b)
{
	e[idx] = b, ne[idx] = h[a], h[a] = idx++;	
}

void topsort()//拓扑排序 
{
	int check = 0;//判断有无同一时刻多个入度为0的队伍，有的话就是多种可能性 
	queue<int> q;
	for(int i = 1; i <= n; i++){
		if(!d[i]){
			q.push(i);
			list[sum++] = i;
			check++;
		}
	} 
	if(check >= 2)ans = 1;//同一时刻有两个及以上的队伍入度为0 
	
	while(q.size()){
		int u = q.front();
		q.pop();
		
		
		check = 0;
		for(int i = h[u]; i != -1; i = ne[i]){
			int j = e[i];
			if(!(--d[j])){
				q.push(j);
				list[sum++] = j;
				check++;
			}
			if(check >= 2)ans = 1;
		}
	}
	
	for(int i = 0; i < n; i++){
		cout << list[i] << "\n";
	}
	cout << ans;
}


int main()
{
	memset(h, -1, sizeof(h));
	cin >> n >> m;
	for(int i = 0; i < m; i++){
		int x, y;
		cin >> x >> y;
		d[y]++;
		add(x, y);
	}	
	
	topsort();
	return 0;
}
```

## **7-4 刁总的游戏**

这题本质上就是迪杰斯特拉最短路径，把每一个关卡看作一个地点，通过到下一个关卡所用的时间就是权重，并且会有双向边

![image-20250120172734963](C:\Users\HP\AppData\Roaming\Typora\typora-user-images\image-20250120172734963.png)

数据范围是2 * 1e5 ，但是每次建边都是两条（i --> i + 1 ,  i --> X）, 并且
$$
1\le A_i,B_i\le 10^9
$$

所以要开longlong

```c++
#include<iostream>
#include<cstring>
#include<queue>
using namespace std;
typedef long long ll;
typedef pair<ll,ll>pp;
const int N = 4 * 1e5 + 10;

int n;
ll w[N] , val[N] , h[N] , ne[N] , idx;
ll dist[N];
bool mp[N];

void add(int a,int b,int c){
    val[idx] = b , w[idx] = c , ne[idx] = h[a] , h[a] = idx ++ ;
}

ll dj(){
    memset(dist,0x3f,sizeof dist);
    dist[1] = 0;
    priority_queue<pp,vector<pp>,greater<>>q;
    q.push({0,1});

    while(q.size()){

        auto t = q.top();
        q.pop();

        ll ver = t.second;

        if(mp[ver])continue;
        mp[ver] = true;

        for(ll i = h[ver] ; i != -1 ; i = ne[i]){
            //当存在从起始点到j点更短的路径就进行更新
            ll j = val[i];
            //如果发现,新的路径到一个点的距离小于先前保存的距离,更新
            if(dist[j] > dist[ver] + w[i]){
                dist[j] = dist[ver] + w[i];
                //如果距离比先前的小,插入该点
                q.push({dist[j],j});
            }
        }
    }

    return dist[n];
}


int main()
{
    cin >> n;

    memset(h,-1,sizeof h);

    for(int i = 1 ; i <= n - 1 ; i ++ ){
        int a,b,c;
        cin >> a >> b >> c;
        add(i,i + 1,a);
        add(i,c,b);
    }

    cout << dj() << endl;

    return 0;
}
```



## 7-5

### 思路
首先算出每个蛋糕的面积，取l为0，r为最大的那个蛋糕的面积，通过二分查找，mid=l+r>>1。用蛋糕面积除以mid，算出能分出的份数，如果份数大于等于F+1，l=mid。否则r=mid。
当r-l<0.0001时，输出l
### ac代码
```
#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>

using namespace std;

bool check(double mid, vector<int>& cakes, int F) {
    int count = 0;
    for (int R : cakes) {
        double S = M_PI * R * R;
        count += floor(S / mid);
    }
    return count >= F + 1;
}

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n, F;
        cin >> n >> F;
        vector<int> cakes(n);
        for (int i = 0; i < n; i++) {
            cin >> cakes[i];
        }
        double l = 0, r = 0;
        for (int R : cakes) {
            r = max(r, M_PI * R * R);
        }
        while (r - l > 1e-6) {
            double mid = (l + r) / 2;
            if (check(mid, cakes, F)) {
                l = mid;
            } else {
                r = mid;
            }
        }
        printf("%.4lf\n", l);
    }
    return 0;
}

```

## 7-6刁总的自行车

对于这道题，我尝试了很多次，我也明白是哪里不对，错误之处在于，更新最佳速度的时候如果直接用min（now_speed,  next_speed）的话，会导致一个问题：没有经过某个城市但是最后的最短时间使用了这个城市的speed

这时候去求助刁总，刁总使用了比pair更神奇的一个容器：tuple，查了相关资料，发现这个数据结构非常强大，可以将很多个类型的数据合成一个，这个特性就很好的与本题选择速度只有经过了该城市才更新以后得城市的速度的特性

下面给出代码

```c++
#include <bits/stdc++.h>
using namespace std;

#define int long long // 这里不需要打分号

typedef tuple<int, int, int> three; // 牛逼的tuple可以想存几个类型就存几个类型

const int N = 2000 + 10; // 由于是无向图，所以边的数量应该是点的数量的两倍

int n, m, h[N], e[N], ne[N], w[N], idx;
int times[N][N], st[N][N], s[N]; // times存指定速度下某一个点的花费时间，一共是两个维度，判断是都经过这个城市也是两个维度

void add(int a, int b, int c) // 题目中，n与m非常接近，所以是个稀疏图，用邻接表存
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int dijkstra()
{
    memset(times, 0x3f3f, sizeof times); // 这里要2个3f，付队提醒
    times[1][s[1]] = 0; // 第一层存节点编号，第二层存时间
    priority_queue<three, vector<three>, greater<three>> heap;
    heap.push({0, 1, s[1]}); // 第一层存time， 第二层存编号, 第三层存速度

    while (heap.size())
    {
        auto t = heap.top();
        heap.pop();

        auto [timess, ver, v] = t; // 每次将小顶堆中的堆顶取出
        if (st[ver][v])
            continue;
        st[ver][v] = 1;

        for (int i = h[ver]; i != -1; i = ne[i])
        {
            int j = e[i]; // j表示下一个到达的城市的编号
            if (times[j][v] > timess + w[i] * v)
            {
                int now; // 提前把编号存下来，以免入堆的时候编号乱了
                times[j][v] = timess + w[i] * v;
                now = min(v, s[j]); // 经过当前城市的最佳速度
                heap.push({times[j][v], j, now});
            }
        }
    }
    int ans = 0x3f3f3f3f3f3f3f3f; // 这里要用8个3f，付队教导
    for (int i = 1; i <= n; i++)
    {
        ans = min(ans, times[n][s[i]]);
    }
    return ans;
}

void solve()
{
    cin >> n >> m;

    memset(h, -1, sizeof h);
    memset(st, 0, sizeof st);
    memset(ne, 0, sizeof ne); // 保险起见把ne数组也清空了
    idx = 0;

    for (int i = 0; i < m; i++)
    {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c); // 无向图，建立两条边
        add(b, a, c);
    }

    for (int i = 1; i <= n; i++)
        cin >> s[i];

    cout << dijkstra() << '\n';  
}

signed main() // 当定义了宏之后，我们就需要改这里的int改成signed了
{
    std::ios::sync_with_stdio(false); // 刁总教的，每次写题都写一次
    std::cin.tie(nullptr);

    int t;
    cin >> t; // t组数据，，
    int i = 1;
    while (t--)
    {
        //        cout << "数据组数：" << i++ << '\n';，调试的时候用
        solve();
    }

    return 0;
}
```



## 7-7

### 1思路

首先我们要考虑到宝塔的可操作性，就是每一次操作都必须从塔顶开始进行操作，因此这种操作细看倒是很想我们常常提到的栈的相关操作，那么我们就可以把两个塔模拟成两个栈，这样我们就能顺利的使用有关stl的相关算法了。

### 2解题步骤

观察题目，我们按照题目要求，首先我们先建立两个空栈，把A当作我们的主栈。无论有多少个数字，第一个数一定要先放到A上，然后我们使用循环依次判断每一个数与A的栈顶的数的大小，如果小于栈顶的话，就放入A，更新栈顶。然后继续判断，如果大于栈顶的话，就与B的栈顶做比较，如果B为空的话，就直接放入B；如果新的数大于B的栈顶，那么也直接放入B。如果放入的数大于A小于B的栈顶的话，那么就进行一次统计，此次统计会直接把A上面的所有数取下来，并进行统计，宝塔数+1，算出目前的最高的塔。然后在B上，从栈顶开始搜索所有大于当前数的数，并把他们依次放入A中，然后再把当前数放入A，这样就做到了A塔又成了一个下面大上面小的塔。最后的最后，别忘了收尾工作，如果A塔和B塔还有剩余，则分别统计两座塔。

### 3代码实现

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
int n;

int main()
{
    cin >> n;
    stack<int> a, b;//创建栈
    int cnt = 0, hmax = 0;
    for(int i = 1; i <= n; i ++)
    {
        int c;
        cin >> c;
        if(i == 1)
            a.push(c);//第一个数直接放入A
        else
        {
            if( a.empty() || a.top() > c)
                a.push(c);//如果A空或者小于A顶
            else
            {
                if(b.empty())
                    b.push(c);
                else
                {
                    int y = b.top();
                    if(c > y)
                        b.push(c);
                    else
                    {
                        cnt ++;//统计能堆出来的塔的个数
                        hmax = max(hmax, (int)a.size());//更新当前的最高塔
                        while(a.size())
                            a.pop();//依次把A里面的所有元素取出
                        while(b.size())
                        {
                            int t = b.top();
                            if(t > c)
                            {
                            	b.pop();//因为B栈上面的元素始终大于下面的元素，所以可以直接使用暴力的遍历，直至当前栈顶小于C，则下面的数都已经小于C。
                            	a.push(t);//将这些大于C的数移到A。
							}
							else
							{
								break;
							}
                        }
                        a.push(c);//别忘了把C自己放入A
                    }
                }
                
            }
        }
    }
    //如果有剩余，则分别统计。
    if(a.size())
    {
        cnt ++;
        hmax = max(hmax, (int)a.size());
    }
    if(b.size())
    {
        cnt ++;
        hmax = max(hmax, (int)b.size());
    }
    cout << cnt << " " << hmax << endl;
    return 0;
}

```

### 4本题细节

这道题考验的是我们对于栈的了解与运用。再联系到类似宝塔这类的题型的时候，我们就要想到栈。别忘了N的范围，关于时间复杂度，此题我使用的解题方法时间复杂度是O(n^2)，**其实我也不知道，** 还有就是别忘了善后工作：例如在处理了B的数据后别忘了当前的数。还有就是遍历完所有数据后，不要忘了A，B塔上面剩余的数。